Item Data File
==============

This text file contains tabular data about each item in the game. You may
use this data in any way you wish in the source code of your program. It is
provided so that you don't have to work out the exact placement of each item.
The details of the effects of using each item is given in the project spec.

Item type       Position (x, y) in pixels
-----------------------------------------

START
OilCan          1350  12438
Tomato          990   11610
Boost           990   10242
OilCan          864   7614
OilCan          1962  6498
Boost           1818  6534
Tomato          1206  5130
Boost           990   4302
Tomato          1206  3690
OilCan          1314  3690
Boost           1926  3510
Tomato          1422  2322